const express = require('express');
const app = express();

// список заголовков
const titles = [
    'Заголовок 1',
    'Заголовок 2',
    'Заголовок 3',
    'Заголовок 4',
    'Заголовок 5',
    'Заголовок 6',
    'Заголовок 7',
    'Заголовок 8',
    'Заголовок 9',
    'Заголовок 10',
    'Заголовок 11',
    'Заголовок 12',
    'Заголовок 13',
    'Заголовок 14',
    'Заголовок 15',
    'Заголовок 16',
    'Заголовок 17',
    'Заголовок 18',
    'Заголовок 19',
    'Заголовок 20',
    'Заголовок 21',
    'Заголовок 22',
    'Заголовок 23',
    'Заголовок 24',
    'Заголовок 25',
    'Заголовок 26',
    'Заголовок 27',
    'Заголовок 28',
    'Заголовок 29',
    'Заголовок 30',
    'Заголовок 31',
    'Заголовок 32',
    'Заголовок 33',
    'Заголовок 34',
    'Заголовок 35',
    'Заголовок 36',
    'Заголовок 37',
    'Заголовок 38',
    'Заголовок 39',
    'Заголовок 40',
    'Заголовок 41',
    'Заголовок 42',
    'Заголовок 43',
    'Заголовок 44',
    'Заголовок 45',
    'Заголовок 46',
    'Заголовок 47',
    'Заголовок 48',
    'Заголовок 49',
];

// обработчик GET-запроса на получение списка заголовков
app.get('/api/titles', (req, res) => {
    res.header("Access-Control-Allow-Origin", "*");
    res.send(titles);
});

// запускаем сервер на порту 3000
app.listen(3000, () => console.log('Сервер запущен на порту 3000'));
